################ UI ##################
todo: стартовая страница должна содеражать
- сверху слева кнопку с выпадающим боковым меню навигации по приложению
- контент:
  выполнить сканирование bth устройств
  - список ранее подключенных устройств (серый цвет которые не в зоне)
  - список найденных но ранее не добавленных
  - кнопку выполнить поиск устройств
  - сплэш для индикации что выполняется поиск

todo: бизнес
- при установке нового подключения
  если прошел коннект и эт точно simm девайс, задать имя устройству
- на засейвенное устройство можно нажать и подержать палец и перенастроить подключение
  затереть, режим дебаг вкл выкл, поменять имя но чтобы было уже не в списке
  повтор полей, который при сейве подключения

todo: навигация
- для отправки команд выбрать подключенный девайс
- в меню навигации есть:
     - стартовая страница, с устройствами
     - просмотр данных в бд по устройствам
         - логи (продублировать в устройства трафик обмена)
         - для дебага нужны сырые сообщения и десериализованные
         - целевые данные по устройству
         - сеансы подключений
     - настройки приложения
         - язык
         - менеджер подлючений
         - почистить кеш
         - почистить бд, но аккуратно
         - настройка экспорта данных

################### BTH API #####################
// todo: сделать:
//  - общий класс для респонс ответ
//  - кастомный серилазиатор в json, доавлять \r\n после json
//    не сериализовать null поля
//  - кастомный десериализатор json, откидывать с конца \r\n\r\n
//  - логировать все респонсы и реквесты raw в urf8

// TODO: серализатор
//  - json текстовый формат, минимальный size данных 1 байт, в api указаны числа с битами
//  - по дефолту в java BigEndian то что над, и в api указан тоже
//  ---
//  в api странные коменты на число 3-х битное число
//  в json вроде как минимальное значение на поле байт
//  если парсят это как псевдо json c полями в неполный байт то эт проблема
//  прикрутить kitlinx сериализатор не выйдет и надо будет вручную байты докидывать
//  ----
//  вроде не проблема иметь общий реквест класс
//  null поля сделать не сериализемыми
//  но мб kotlinx.serializer плохо робит с дефолтными
//  ----
//  для конфликтующих полей мб сделать второй вложенных класс
//  или сделать Request дженериком
//  и расширять второй класс дефайнить какая структура Param

// TODO:
// в ParamsCSWM поле mode конфликтует тип c ParamsCSCB