package ru.progpuppers.bthapi.dto

import kotlinx.serialization.Serializable

// TODO:
//  - по дефолту в java BigEndian то что над
//  -----
//  т.к. в некоторых полях ожидается 3 бит число, 4 бит число
//  прийдется прикручивать си типы или битовые маски
//  ---
//  в api странные коменты на число 3-х битное число
//  в json вроде как минимальное значение на поле байт
//  если парсят это как псевдо json c полями в неполный байт то эт проблема
//  прикрутить kitlinx сериализатор не выйдет и надо будет вручную байты докидывать
//  ----
//  вроде не проблема иметь общий реквест класс
//  null поля сделать не сериализемыми
//  но мб kotlinx.serializer плохо робит с дефолтными
//  ----
//  для конфликтующих полей мб сделать второй вложенных класс
//  или сделать Request дженериком
//  и расширять второй класс дефайнить какая структура Param

@Serializable
data class Request<T>(
    val cmd: Cmd,
    val params: T? = null
)





